DB_CONNECT=mongodb+srv://HarshitEMSEC:HarshitEMSEC@123@cluster0.wps5xir.mongodb.net/?retryWrites=true&w=majority
# DB_CONNECT=mongodb+srv://junaid123:junaid123@cluster0.0wgshhz.mongodb.net/?retryWrites=true&w=majority